task task_generated_baseline {
  name "Generated Baseline"
  description "Create the first proof checkpoint for the generated content approval line: template copy, SDLC adoption, generated app output, proof artifacts, and verification."
  satisfies [req_generated_baseline]
  acceptance_refs [ac_generated_baseline]
  verification_refs [verification_generated_baseline]
  affects [cap_list_submissions, cap_get_submission, cap_submit_content, cap_approve_submission, cap_request_changes]
  blocked_by []
  disposition active
  priority medium
  work_type implementation
  claimed_by [actor_operator]
  status done
}
