widget widget_submission_queue {
  name "Submission Queue"
  description "Reusable review queue widget for content submissions."
  category collection

  props {
    rows array required
    selected_id uuid optional
    loading boolean optional default false
  }

  events {
    row_select shape_output_submission_card
  }

  slots {
    toolbar "Review queue actions and filters"
    empty_state "Empty queue messaging"
  }

  behavior [selection, sorting, filtering, search, pagination]
  behaviors {
    selection mode single state selected_id emits row_select
    sorting fields [submitted_at, status, title] default [submitted_at, desc]
    filtering fields [status]
    search fields [title, author_name]
    pagination mode cursor page_size 25
  }
  patterns [resource_table, data_grid_view]
  regions [results]
  version "1.0"
  status active
}
